{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "raining",
  "compatibility_date": "2026-08-19",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "raining.lugarerrado.com",
      "custom_domain": true
    }
  ]
}
